# dds9

./: pom.xml
.github/workflows/: api_dds2023.yml  cron_cron-dds.yml  master_dds9.yml
src/main/java/ar/edu/utn/frba/dds/: Bootstrap.java  Main.java
src/main/java/ar/edu/utn/frba/dds/CSVManagement/: CSVProducer.java  CSVRead.java  CSVReader.java  LineError.java  TipoOrganizacion.java
src/main/java/ar/edu/utn/frba/dds/CSVManagement/CSVs/: csvTest.csv
src/main/java/ar/edu/utn/frba/dds/controllers/: AgrupacionServiciosController.java  ComunidadController.java  EntidadController.java  EstablecimientosController.java  ExceptionController.java  GeneralController.java  HomeController.java  IncidentesController.java  InteresesController.java  LoginController.java  RangosController.java  UsuariosController.java
src/main/java/ar/edu/utn/frba/dds/domain/: NotificactionTemplate.java
src/main/java/ar/edu/utn/frba/dds/errors/: CsvNotFoundException.java  ErrorWhileReadingException.java  ExcepcionNotificacion.java  InvalidCSVHeadersException.java  InvalidCSVRowQuantityException.java  InvalidOrganizationTypeException.java  ValidationError.java
src/main/java/ar/edu/utn/frba/dds/georef/: GeoRefAPIClient.java
src/main/java/ar/edu/utn/frba/dds/georef/errors/: InvalidRequestException.java  InvalidUrlException.java  RequestFailException.java
src/main/java/ar/edu/utn/frba/dds/georef/response/: GeoRefUbicacion.java  GetDepartamentosResponse.java  GetLocalizacionResponse.java  GetMunicipiosResponse.java  GetProvinciasResponse.java  GetUbicacionResponse.java
src/main/java/ar/edu/utn/frba/dds/location/: CategoriaLocacion.java  Centroide.java  Departamento.java  Localizacion.java  Municipio.java  Provincia.java
src/main/java/ar/edu/utn/frba/dds/model/: AgrupacionServicio.java  Comunidad.java  Entidad.java  Establecimiento.java  Incidente.java  Interes.java  Organizacion.java  Rango.java  Servicio.java  TipoEstablecimiento.java  TipoServicioPublico.java  Usuario.java
src/main/java/ar/edu/utn/frba/dds/notification/: EnvioNotificacion.java  EnvioNotificacionMail.java  EnvioNotificacionWpp.java  EventManager.java  MainNotificaciones.java  Notificacion.java  TimerTriggerJava.java  WppAPIClient.java
src/main/java/ar/edu/utn/frba/dds/ranking/: ComparadorRanking.java  MainRanking.java  MayorCantidadDeIncidentes.java  MejorPromedioDeCierre.java
src/main/java/ar/edu/utn/frba/dds/repos/: RepoAgrupacionesServicios.java  RepoComunidades.java  RepoEntidades.java  RepoEstablecimientos.java  RepoIncidentes.java  RepoIntereses.java  RepoRangos.java  RepoServicios.java  RepoUsuario.java
src/main/java/ar/edu/utn/frba/dds/requests/: AbrirIncidente.java  AddAgrupacionServicios.java  AddComunidad.java  OpenIncidente.java
src/main/java/ar/edu/utn/frba/dds/spark/template/handlebars/: HandlebarsTemplateEngine.java
src/main/java/ar/edu/utn/frba/dds/validator/: HasBothCases.java  HasMinimumLength.java  HasNoWhiteSpaces.java  HasNumbers.java  HasSpecialCharacter.java  PasswordValidator.java  Validator.java  WorstPasswords.java
src/main/resources/public/: estilos.css
src/main/resources/templates/: 404.html.hbs  500-sin-sesion.html.hbs  500.html.hbs  crearUsuario.html.hbs  entidad.html.hbs  entidades-ranking.html.hbs  entidades.html.hbs  establecimiento.html.hbs  head.html.hbs  home.html.hbs  incidentes-reportar.html.hbs  incidentes.html.hbs  layout.html.hbs  login.html.hbs  no-entity.html.hbs  select-servicios.html.hbs  usuario-notificaciones.html.hbs  usuario.html.hbs  verUsuarios.html.hbs
src/test/java/ar/edu/utn/frba/dds/: CSVProducerTest.java  CSVReaderTest.java  GeoRefAPITest.java  NotificationTest.java  ValidatorTest.java
src/test/java/ar/edu/utn/frba/dds/db/: DbTest.java  LocalizacionTest.java  RepoEntidadesTest.java  RepoUsuarioTest.java
src/test/java/ar/edu/utn/frba/dds/mocks/: CSVOrganismos.csv  CSVOrganismosHeadersEnOtroOrden.csv  CSVOrganismosInvalido.csv  CSVOrganismosInvalidoConValoresValidos.csv  CSVOrganismosSoloConTitulos.csv
